<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsHoYol</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="imges/profile01.jpg" alt="ashoyol" width="80px" height="80px">
    </header>
    <main>
        <p>欢迎来到我的网页</p>
        <p>我是个人练习生AsHoYol</p>
        <p>从我加入练习室已经两年半了</p>
        <p>我的爱好是：唱、跳、rap、篮球</p>
    </main>
    <footer>
        <p>AsHoYol的网站</p>
    </footer>
</body>
</html>